# stock

./: .gitignore  pom.xml  test.db
src/main/java/ru/example/: Application.java
src/main/java/ru/example/config/: JpaConfig.java  SpringConfiguration.java
src/main/java/ru/example/db/dao/api/: StockDao.java
src/main/java/ru/example/db/dao/impl/: StockDaoImpl.java
src/main/java/ru/example/service/api/: ParserService.java
src/main/java/ru/example/service/impl/: ParserServiceImpl.java
src/main/java/ru/example/service/model/: Box.java  Item.java  Storage.java
src/main/java/ru/example/web/controller/api/: StockController.java
src/main/java/ru/example/web/controller/impl/: StockControllerImpl.java
src/main/java/ru/example/web/endpoint/: StockEndpoint.java
src/main/resources/: application.properties  stoc.xml
